<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&family=Fredoka:wght@400;700&family=Open+Sans:wght@400;700;800&family=Outfit:wght@400;701;900&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aa4f9fed4f.js" crossorigin="anonymous"></script>

    <title>Dropbox business</title>
</head>
<body>
    <!-- Header -->

    <header class="debugg">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="navbar-items-left">
                        <li>
                            <img class="logo" src="../img/logo-small.png" alt="dropbox-logo">
                        </li>
                        <li>
                            <a class="items-left" href="#">Perchè Dropbox</a>
                        </li>
                        <li>
                            <a class="items-left" href="#">Funzioni</a>
                        </li>
                        <li>
                            <a class="items-left" href="#">Piani e Prezzi</a>
                        </li>
                    </ul>
                </div>
                <div class="col row-right">
                    <ul class="navbar-items-right">
                        <li>
                            <a class="items-left" href="#">Supporto</a>
                        </li>
                        <li>
                            <a class="items-left" href="#">Contatta l'ufficio vendite</a>
                        </li>
                        <li>
                            <a class="items-left" href="#">Accedi</a>
                        </li>
                        <li>
                            <a class="items-left bg-blue" href="#">Inizia</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


















    <!-- Main -->

    <main class="debugg">
        
        <section class="hero">

            <div class="container-hero">

                    <div class="col-12">
                        <h1 class="hero-title">Tutto ciò che ti serve per il <br> lavoro, in un unico posto</h1>
                    </div>

                    <div class="row-hero">

                      <div class="col-4">

                        <p class="text-hero-left">Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>

                        <a class="trial" href="#">Inizia la tua prova gratuita</a>

                        <p class="cancel">Annulla in qualsiasi momento</p>

                        <a href="#"><i class="fa-solid fa-arrow-down fa-2xl"></i></a>


                      </div>



                      <div class="col-8">
                        <img src="../img/jumbo.png" alt="">
                      </div>

                    </div>

            </div>
            
                
            
        </section>





















    </main>

    <!-- Footer -->
</body>
</html>